@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --Color-Black: #313131;
    --Color-White: #FFFFFF;
    --Semi-Bold: 'Noto Sans/NotoSans-SemiBold';
    --Sans-Light: 'fonts/NotoSansJP-Light';
    --Sans-Medium: 'fonts/NotoSansJP-Medium';
    --Sans-Regular: 'fonts/NotoSansJP-Regular';
}

a {
    text-decoration: none;
}

/* H E A D E R - - - - - S T A R T */
.header__nav {
    display: flex;
    justify-content: flex-end;
}

.header__content-drop{
    width: 480px ;
    height: 42px ;
    margin-right: none;
}

.header__content-knop:hover{
    background: black;
}
.header__content-knop {
    margin-right: none;
}

.carousel-indicators [data-bs-target] {
    width: 15px ;
    height: 15px ;
    border: none;
    border-radius: 50%;
    background: #ABABAB;
}
    
.carousel-indicators [data-bs-target].active {
    background: var(--Color-Black);
}

.header__nav-bg {
    background: var(--Color-Black);
}

.header__nav-ul {
    display: flex;
}

.header__nav-li {
    padding: 15px 32px;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    color: var(--Color-White);
}

.header__nav-li:hover {
    color: var(--Color-White);
}

.fa-phone-alt::after {
    content: "\f879";
    color: var(--Color-White);
}

.fa-user-alt::after {
    content: "\f406";
    color: var(--Color-White);
}

.icon::after {
    content: "\f07a";
    color: var(--Color-White);
}

.fa-search::after {
    content: "\f002";
    color: var(--Color-White);
}

.fa-shopping-cart::after {
    content: '\f07a';
    color: white;
}

.fa-search::after {
    content: '\f002';
    color: white;
}

.btn-outline-success {
    background: black;
    color: white;
    border: none;
}

.header__java {
    width: 100%;

}

.dropdown__title{
    font-family: var(--Sans-Regular);
    font-size: 16px ;
    line-height: 70px ;
    color: var(--Color-Black);
}

.header__nav-text {
    text-align: center;
    padding-top: 35px;
    margin-bottom: 50px;
    color: var(--Color-Black);

}

.header__about-hoverBlock {
    position: absolute;
    top: 0;
}

.header__content-items {
    display: flex;
    margin-top: 50px;
}

.header__content-title {
    font-family: var(--Semi-Bold);
    font-size: 50px;
    line-height: 70px;
    color: var(--Color-Black);
    max-width: 624px;
    width: 100%;
    margin-bottom: 120px;
}

.header__content-link {
    font-family: var(--Sans-Regular);
    font-size: 18px;
    line-height: 25px;
    padding: 12px 46px;
    background: var(--Color-Black);
    color: var(--Color-White);
}

.about__grid-percent {
    background: var(--Color-Black);
    font-size: 20px;
    border-radius: 50%;
    max-width: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding: 15px 11px;
    margin-left: 20px ;
}
.header__main-silka {
    display: flex;
    justify-content: center;
    align-items: center;
   width: 100%;
   margin-top: 42px ;
}
.header__main-a{
    color: var(--Color-White);
    background: var(--Color-Black);
    padding: 12px 28px  ;
    font-family: var(--Sans-Regular);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 83px ;
}
.header__main-a:hover {
    color: var(--Color-White);
}


.header__about {
    display: grid;
    grid-template-columns: 630px 300px 320px;
    grid-template-rows: 235px 240px;
    margin: 5px;
    gap: 10px;
}

.header__about-grid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__about-grid1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.header__about-grid2 {
    grid-column: 2 / 4;
}

.header__about-grid1,
.header__about-grid2,
.header__about-grid3,
.header__about-grid4 {
    position: relative;
    background: #F4F4F4;
}

.header__about-hover {
    position: absolute;
    top: 0;
    left: 0;
}

.header__about-description {
    font-family: var(--Sans-Medium);
    font-size: 24px ;
    line-height: 30px ;
    color: var(--Color-Black);
    padding-left: 20px ;
}

.about__grid-percent1{
    background: var(--Color-Black);
    font-size: 20px;
    border-radius: 50%;
    max-width: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding: 15px 11px;
    margin-top: 8px ;
    margin-left: 20px ;
}

.about__grid-percent2{
    background: var(--Color-Black);
    font-size: 20px;
    border-radius: 50%;
    max-width: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding: 15px 11px;
    margin-top: 45px ;
    margin-left: 20px ;
}


.header__about-cena {
    font-family: var(--Sans-Light);
    font-size: 24px ;
    line-height: 79px ;
    color: var(--Color-Black);
    padding-left: 20px ;
}



.header__item-ul {
    width: 300px ;
    display: flex;
   text-transform: capitalize;
    justify-content: space-around;
    color: var(--Color-Black);
}

.dropdown-item-content{
    font-family: var(--Sans-Regular);
    font-size:14px  ;
    line-height: 18px ;
    margin-top:15px;
    margin-bottom: -10px ;
    
}

.header__content-dropnowd{
    width: 300px ;
    justify-content: space-around;
    color: var(--Color-Black);
    text-transform: capitalize;
}

.header__content-link:hover {
    color: var(--Color-White);
}


.header__content-dropnowd{
    opacity: 0;
}

.header__content-dropnowd.show{
    opacity: 1;
}


/* H E A D E R - - - - - E N D */


/* M A I N  - - - - - S T A R T */

.main__one-title {
    font-family: var(--Sans-Medium);
    margin-top: 30px ;
    margin-bottom: 30px ;
}
.main__one-title1 {
    font-family: var(--Sans-Medium);
    margin-top: 380px ;
    margin-bottom: 30px ;
}

.main__content-description{
    font-family: var(--Sans-Regular);
    font-size: 16px  ;
    line-height: 22px ;
    color: var(--Color-Black);
    text-align: center;
    margin-top: -50px ;
}

.main__content-cena{
    text-align: center;
    font-size:14px  ;
    line-height: 19px ;
    
}

.main__about-images{
    position: absolute;
}

.main__about-content{
    position: relative;
    top: 0;
}

.main__about-title{
    font-family: var(--Semi-Bold);
    font-size: 48px ;
    line-height: 65px ;
    color: var(--Color-Black);
    margin-top: 20px ;
    margin-bottom: 70px ;
}

.main__about-link:hover {
    color: var(--Color-White);
}

.main__about-link{
    font-family: var(--Sans-Regular);
    font-size: 18px ;
    line-height: 25px ;
    color: var(--Color-White);
    background: var(--Color-Black);
    padding: 12px 40px ;
 
}


/* M A I N   - - - - - E N D */